# [PackageDev] target_format: plist, ext: tmLanguage
---
name: PSL
scopeName: source.psl
fileTypes: [psl, PSL]
uuid: 39cf642a-3358-4c3b-88d0-d38576c93e51

patterns:
- comment: Line Comment
  name: comment.line.double-slash
  match: \/\/.*

- comment: Error
  name: invalid.deprecated
  match: \b(?i:error)\b

- comment: Chapter
  name: keyword.other
  match: \b(?i:chapter)\s\b\w*\b

- comment: Control
  name: keyword.control
  match: \b(?i:inlineMap|check|if|else|elseif|switch|default|down|up)\b

- comment: Operators
  name: keyword.operator
  match: \b(?i:and|or|not|round|on)\b

- comment: Constant Keywords
  name: support.type
  match: \b(?i:INF|NINF|true|false)\b

- comment: Parameters
  name: constant.character
  match: \#[_A-Za-z]+\w*\b

- comment: Numbers
  name: constant.numeric
  match: \b[0-9]+(.[0-9]+)?\%?

- comment: Variables
  name: variable.parameter
  match: '[_A-Za-z]+\w*\b'
...